OrganizationAthleticsCompetitions/MainPages/AuthorizationPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="500">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition Height="120">
            </RowDefinition>
            <RowDefinition Height="120">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="2" FontSize="25" ></TextBlock>
        <TextBlock Text="Логин" Grid.Row="1" FontSize="25"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="2" FontSize="25"></TextBlock>
        <TextBox x:Name="tbLogin" MaxLength="10" Height="80" FontSize="25" Width="400" Grid.Row="1" Grid.Column="1"></TextBox>
        <PasswordBox x:Name="tbPassword" Height="80" Width="400" FontSize="25" Grid.Row="2" Grid.Column="1"></PasswordBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="btnLogin" Background="#FF1C82C9" Content="Войти" Click="btnLogin_Click" Margin="10"  Width="150"></Button>
        </StackPanel>
    </Grid>
</Page>
