OrganizationAthleticsCompetitions/MainPages/AuthorizationPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="2" FontSize="25" ></TextBlock>
        <TextBox materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" x:Name="tbLogin" MaxLength="30" Height="80" FontSize="25" Width="400" Grid.Row="1" Grid.Column="1"></TextBox>
        <PasswordBox materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" x:Name="tbPassword" MaxLength="30" Height="80" Width="400" FontSize="25" Grid.Row="2" Grid.Column="1"></PasswordBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="btnLogin" Background="#FF1C82C9" Content="Войти" Click="btnLogin_Click" Margin="10"  Width="150"></Button>
        </StackPanel>
    </Grid>
</Page>
