OrganizationAthleticsCompetitions/Viewer/ProgramCompetitionsPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.ProgramCompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgramCompetitionsPage">
    <Grid>
        <ListView Name="lvProgramsCompetition">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип программы" Width="200"  DisplayMemberBinding="{Binding TypeProgram.Name}"></GridViewColumn>
                    <GridViewColumn Header="Тип соревнования" Width="200" DisplayMemberBinding="{Binding TypeCompetition.Name}"></GridViewColumn>
                    
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat='dd.MM.yyyy'}"></GridViewColumn>
                    <GridViewColumn Header="Время начала" Width="170" DisplayMemberBinding="{Binding TimeStart}"></GridViewColumn>
                    <GridViewColumn Header="Род" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                    <GridViewColumn Header="Число участников" DisplayMemberBinding="{Binding CountAttendees}"></GridViewColumn>
                    <GridViewColumn Header="Заявка" x:Name="columnRequest">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnRequest" Width="100" Content="Заявка" Click="btnRequest_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="columnResult" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnResult" Width="200" Content="Результаты" Click="btnResult_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
