OrganizationAthleticsCompetitions/Trainer/AddCommandPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.AddCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCommandPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Данные">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98*"></ColumnDefinition>
                            <ColumnDefinition Width="299*"/>
                            <ColumnDefinition Width="397*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название команды" Grid.Column="1" Margin="4.049,35,101,35"></TextBlock>
                        <TextBlock Text="Очки" Grid.Row="1" Grid.Column="1" Margin="76.049,35,174,34"></TextBlock>
                        <TextBlock Text="Фотография" Grid.Row="2" Grid.Column="1" Margin="36.049,35,134,34"></TextBlock>
                        <TextBlock Text="Город" Grid.Row="3" Grid.Column="1" Margin="70.049,35,167,34"></TextBlock>
                        <TextBox Text="{Binding Name}" Grid.Column="2" Width="300" Height="50" Margin="49,22,48,23"></TextBox>
                        <TextBox Text="{Binding Score}" IsEnabled="False" Grid.Column="2" Grid.Row="1" Width="300" Height="50" Margin="49,22,48,22"></TextBox>
                        <ComboBox SelectedItem="{Binding City}" Grid.Column="2" Grid.Row="3" DisplayMemberPath="Name" Name="comboCities" Width="300" Height="50" Margin="49,22,48,22"></ComboBox>
                        <StackPanel HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="248.049,0,-52,0">
                            <Image Source="{Binding Image}" Name="imgCom" Width="300" Margin="10"></Image>
                            <Button Content="Загрузить фото" Background="#FFA0D0F1" x:Name="btnLoadImage" Click="btnLoadImage_Click" Width="180"/>
                        </StackPanel>
                        <Button Width="150" Grid.Row="4" Grid.ColumnSpan="3" Background="#FFA0D0F1" Content="Сохранить" Margin="10" Click="btnSave_Click" Name="btnSave"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Спортсмены">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="lvSportsmans"  AutoGenerateColumns="False" CanUserAddRows="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО"  Binding="{Binding FullName}"></DataGridTextColumn>
               
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Фотография" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Height="200"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnEditSportsman" Click="btnEditSportsman_Click" Content="Редактировать"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <Button Grid.Row="1" Width="300" Content="Добавить спортсмена" Name="btnAddSportsman" Click="btnAddSportsman_Click"></Button>
                    </Grid>
                </TabItem.Content>

            </TabItem>
        </TabControl>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
           
            <Button Width="150" Background="#FFA0D0F1" Content="Назад" Margin="10" Click="btnBack_Click" Name="btnBack"></Button>
        </StackPanel>
    </Grid>
</Page>
