OrganizationAthleticsCompetitions/Trainer/EditProfileTPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.EditProfileTPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfileTPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Edit photo" Name="btnEditPhoto" Click="btnEditPhoto_Click" Background="#FFA0D0F1" Grid.ColumnSpan="2" Grid.Row="1" Width="200"></Button>
        <TextBlock Text="Фамилия" Grid.Row="2"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="3"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="4"></TextBlock>
        <Button Content="Редактировать профиль" Background="#FFA0D0F1" Name="btnEditProfile" Click="btnEditProfile_Click" Grid.ColumnSpan="2" Grid.Row="5" Width="300"></Button>
        <Image x:Name="imgTrainer" Grid.ColumnSpan="2" Grid.Row="0"></Image>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.Surname}" Name="tbSurname"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding User.Name}" Name="tbName"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding User.Login}" Name="tbPhone"></TextBox>
    </Grid>
</Page>
