OrganizationAthleticsCompetitions/Pages/Admin/AddResultPage.xaml

<Window x:Class="OrganizationAthleticsCompetitions.AddResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление результатов">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock x:Name="competitionName"></TextBlock>
            <TextBlock x:Name="typeProgram" Margin="10"></TextBlock>
            <TextBlock x:Name="typeCompetition"></TextBlock>
        </StackPanel>
        <TextBlock Text="Спортсмен" Grid.Row="1"></TextBlock>
        <TextBlock Text="Результат" Grid.Row="2"></TextBlock>
        <ComboBox Name="cbSportsman" Grid.Row="1" SelectedItem="{Binding Sportsman}" Width="400" DisplayMemberPath="FullName" Grid.Column="1" ></ComboBox>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
            <TextBox  Width="200" Name="tbResult" Margin="20"></TextBox>
            <TextBlock x:Name="formatResult"></TextBlock>
        </StackPanel>
        <Button Content="Добавить" Grid.ColumnSpan="2" Grid.Row="3" Width="200" Name="btnAdd" Click="btnAdd_Click"></Button>
    </Grid>
</Window>
