OrganizationAthleticsCompetitions/Pages/Admin/AdminRequestsPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.AdminRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRequestsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Заявки"></TextBlock>
        <ListView Name="lvRequestProgramCompetitinon" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="600"  DisplayMemberBinding="{Binding Sportsman.FullName}"></GridViewColumn>
                    <GridViewColumn Header="Команда" DisplayMemberBinding="{Binding Sportsman.Team.Name}"></GridViewColumn>
                    <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding StartTime, StringFormat=hh\\:mm}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBack" Content="Назад" Grid.Row="2" Click="btnBack_Click"></Button>
    </Grid>
</Page>
