OrganizationAthleticsCompetitions/Pages/Viewer/ResultProgramCompetitionsPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.ResultProgramCompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultProgramCompetitionsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="lvResultProgramCompetitinon">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="400"  DisplayMemberBinding="{Binding Request.Sportsman.FullName}"></GridViewColumn>
                    <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Rank}"></GridViewColumn>
                    <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Result}"></GridViewColumn>
                    <GridViewColumn Header="Формат" DisplayMemberBinding="{Binding Request.ProgramCompetition.TypeCompetition.FormatResult.Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"></Button>
            <Button x:Name="btnAddResult" Content="Добавить" Click="btnAddResult_Click" Visibility="Collapsed"></Button>
        </StackPanel>
        
    </Grid>
</Page>
