OrganizationAthleticsCompetitions/Pages/Viewer/SportsmansInCommandPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.SportsmansInCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SportsmansInCommandPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Спортсмены">
                <TabItem.Content>
                    <ListView Name="lvSportsmansInTeam">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО"  DisplayMemberBinding="{Binding FullName}" Width="400"></GridViewColumn>
                                <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Фотография">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="200">
                                                <Image.Source>
                                                    <Binding Path="Image">
                                                        <Binding.TargetNullValue>
                                                            <BitmapImage UriSource="/OrganizationAthleticsCompetitions;component/Images/PhotoProfile.png"></BitmapImage>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Тренеры">
                <TabItem.Content>
                    <ListView Name="lvTrainersInTeam">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" Width="400" DisplayMemberBinding="{Binding Trainer.User.FullName}"></GridViewColumn>
                                <GridViewColumn Header="Стаж" DisplayMemberBinding="{Binding Year}"></GridViewColumn>
                                <GridViewColumn Header="Фотография" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="200">
                                                <Image.Source>
                                                    <Binding Path="Trainer.Image">
                                                        <Binding.TargetNullValue>
                                                            <BitmapImage UriSource="/OrganizationAthleticsCompetitions;component/Images/PhotoProfile.png"></BitmapImage>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Результаты соревнований">
                <TabItem.Content>
                    <DataGrid Name="lvResults"  AutoGenerateColumns="False" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО"  Binding="{Binding Request.Sportsman.FullName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Соревнование"  Binding="{Binding Request.ProgramCompetition.Competition.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Программа" Width="*" Binding="{Binding Request.ProgramCompetition.ProgramCompet}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Фотография" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Request.Sportsman.Image}" Height="200"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Место" Width="*" Binding="{Binding Rank}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button x:Name="btnBack" Content="Назад" Grid.Row="1" Click="btnBack_Click"></Button>
    </Grid>
</Page>
