OrganizationAthleticsCompetitions/Pages/Viewer/SportsmansInCommandPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.SportsmansInCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SportsmansInCommandPage">
    <Grid>
        <TabControl>
            <TabItem Header="Спортсмены">
                <TabItem.Content>
                    <ListView Name="lvSportsmansInTeam">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО"  DisplayMemberBinding="{Binding FullName}" Width="400"></GridViewColumn>
                                <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Фотография">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Height="200"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Тренеры">
                <TabItem.Content>
                    <ListView Name="lvTrainersInTeam">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" Width="400" DisplayMemberBinding="{Binding Trainer.User.FullName}"></GridViewColumn>
                                <GridViewColumn Header="Стаж" DisplayMemberBinding="{Binding Year}"></GridViewColumn>
                                <GridViewColumn Header="Фотография" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Trainer.User.Image}" Height="200"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
