OrganizationAthleticsCompetitions/Pages/Viewer/SportsmansPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.SportsmansPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SportsmansPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Спортсмены" FontSize="25"></TextBlock>
        <ListView x:Name="sportsmansList" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Width="1100"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <DataTemplate x:Key="DefaultItemTemplate">
                    <StackPanel>
                        <Image Source="{Binding Image}" Width="400" Height="220"/>
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="SelectedItemTemplate">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Команда: " />
                                <TextBlock Text="{Binding Team.Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CategorySportsman.Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата рождения: " />
                                <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Рост: " />
                                <TextBlock Text="{Binding Height}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Вес: " />
                                <TextBlock Text="{Binding Weight}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
               
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
