OrganizationAthleticsCompetitions/Pages/AuthorizationPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="100">
            <Frame Background="LightGray" Width="700" Height="500"></Frame>
        </Border>
        <TabControl Width="600" Height="500">
            <TabItem Header="Авторизация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" x:Name="tbLogin" MaxLength="30" Height="80" FontSize="25" Width="300" Grid.Column="1"></TextBox>
                    <PasswordBox materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" x:Name="tbPassword" MaxLength="30" Height="80" Width="300" FontSize="25" Grid.Row="1" Grid.Column="1"></PasswordBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
                        <Button x:Name="btnLogin" Background="#FF1C82C9" Content="Войти" Click="btnLogin_Click" Margin="10"  Width="150"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="ФИО" materialDesign:HintAssist.IsFloating="True" Width="300" Name="tbFullName"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Дата рождения"></TextBlock>
                        <DatePicker materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.IsFloating="True" Name="dpDayOfBirth"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBox materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" Name="tbLoginRegistr"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <PasswordBox materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" x:Name="passwordRegistr"></PasswordBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" materialDesign:HintAssist.IsFloating="True" x:Name="confirmPassword"></PasswordBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.RowSpan="3" Margin="10">
                        <Image Width="200" Name="imgTSponsor" Source="/OrganizationAthleticsCompetitions;component/Images/PhotoProfile.png"></Image>
                        <Button x:Name="editImage" Content="Фото" Width="200" Margin="10" Click="editImage_Click"></Button>
                    </StackPanel>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Width="300" x:Name="btnRegistr" Content="Зарегистрироваться" Click="btnRegistr_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
