OrganizationAthleticsCompetitions/AddCommandPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.AddCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCommandPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Данные">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название команды"></TextBlock>
                        <TextBlock Text="Очки" Grid.Row="1"></TextBlock>
                        <TextBlock Text="Фотография" Grid.Row="2"></TextBlock>
                        <TextBlock Text="Город" Grid.Row="3"></TextBlock>

                        <TextBox Text="{Binding Name}" Grid.Column="1" Width="300" Height="50"></TextBox>
                        <TextBox Text="{Binding Score}" Grid.Column="1" Grid.Row="1" Width="300" Height="50"></TextBox>
                        <ComboBox SelectedItem="{Binding City}" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Name" Name="comboCities" Width="300" Height="50"></ComboBox>
                        <StackPanel HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <Image Source="{Binding Image}" Name="imgCom" Width="300" Margin="10"></Image>
                            <Button Content="Загрузить фото" Background="#FFA0D0F1" Margin="0" x:Name="btnLoadImage" Click="btnLoadImage_Click" Width="150" Height="50"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Спортсмены">
                <TabItem.Content>
                    <ListView></ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Background="#FFA0D0F1" Content="Сохранить" Margin="10" Click="btnSave_Click" Name="btnSave"></Button>
            <Button Width="100" Background="#FFA0D0F1" Content="Назад" Margin="10" Click="btnBack_Click" Name="btnBack"></Button>
        </StackPanel>
    </Grid>
</Page>
