OrganizationAthleticsCompetitions/CompetitionsPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.CompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="550">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Height="25" Width="40" Source="C:\Users\nasur\Source\Repos\Final_Project_ASP_MVC_Clone\RunningCompetitionWPF\Icons\search.png"></Image>
            <TextBox  Width="180" Name="txtSearch" TextChanged="txtSearch_TextChanged" Margin="10"  Height="30"/>
            <CheckBox Name="checkMonth" Content="Текущий месяц" HorizontalAlignment="Right" IsChecked="False" Click="checkMonth_Click"  Margin="10" ></CheckBox>
            <Image Height="30" Width="40" Source="C:\Users\nasur\Source\Repos\Final_Project_ASP_MVC_Clone\RunningCompetitionWPF\Icons\city.png"></Image>
            <ComboBox Name="comboCity" DisplayMemberPath="Name" Width="200" Height="30" SelectionChanged="comboCity_SelectionChanged" ></ComboBox>
        </StackPanel>
        <TextBlock Text="Соревнования" VerticalAlignment="Top"></TextBlock>
        <TabControl Grid.Row="2">
            <TabItem Header="Предстоящие">
                <TabItem.Content>
                    <DataGrid AlternationCount="2" x:Name="dgFutureCompetitions" FontSize="18" AutoGenerateColumns="False"  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart, StringFormat ='dd.MM.yyyy hh:mm'}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата конца" Binding="{Binding DateEnd, StringFormat ='dd.MM.yyyy hh:mm'}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Город" Binding="{Binding Venue.City.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Место проведения" Binding="{Binding Venue.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryCompetition.Name}" Width="*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Программа" Name="btnProgram" Click="btnProgram_Click"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Прошедшие">
                <DataGrid AlternationCount="2" x:Name="dgPastCompetitions" FontSize="18" AutoGenerateColumns="False"  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart, StringFormat ='dd.MM.yyyy hh:mm'}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата конца" Binding="{Binding DateEnd, StringFormat ='dd.MM.yyyy hh:mm'}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Город" Binding="{Binding Venue.City.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Место проведения" Binding="{Binding Venue.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Категория" Binding="{Binding CategoryCompetition.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Результаты" Name="btnResult" Click="btnResult_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
