OrganizationAthleticsCompetitions/EditProfileSponsorPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.EditProfileSponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfileSponsorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Добавить фото" Name="btnEditPhoto" Click="btnEditPhoto_Click" Grid.ColumnSpan="2" Grid.Row="1" Width="200"></Button>
        <TextBlock Text="ФИО" Grid.Row="2"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="4"></TextBlock>
        <Button Content="Редактировать профиль" Name="btnEditProfile" Click="btnEditProfile_Click" Grid.ColumnSpan="2" Grid.Row="5" Width="300"></Button>
        <Image x:Name="imgTrainer" Grid.ColumnSpan="2" Width="300">
            <Image.Source>
                <Binding Path="Image">
                    <Binding.TargetNullValue>
                        <BitmapImage UriSource="/OrganizationAthleticsCompetitions;component/Images/PhotoProfile.png"></BitmapImage>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.FullName}" Width="400" Name="tbFullName"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding User.Login}" Width="400" Name="tbPhone"></TextBox>
    </Grid>
</Page>
