OrganizationAthleticsCompetitions/MainWindow.xaml

<Window x:Class="OrganizationAthleticsCompetitions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
        mc:Ignorable="d"
        Title="Организация соревнований по легкой атлетике" Icon="Images/logoMain.png" Height="450" Width="800">
    <Grid>
        <Frame Background="WhiteSmoke" x:Name="mainFrame" Margin="250,50,0,0"/>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#FF6273AA" Margin="210,0,0,0">
            <TextBlock Text="Организация соревнований по легкой атлетике" FontSize="25" Foreground="White"/>
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF6273AA" HorizontalAlignment="Left" Width="250">
            <StackPanel>
                <Grid Height="200" Background="White">
                    <Image x:Name="mainIcon" Source="Images\logoMain.png" Width="140"></Image>
                    <Button Name="btnMenu" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Click="btnMenu_Click">
                        <Image Source="Images\menu.png"/>
                    </Button>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Зритель" Name="lbRoleName"></Label>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Добро пожаловать!" Name="lbWelcome" Margin="0 10"></Label>
                    </StackPanel>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\home.png" Height="20"/>
                            <Button Height="30" Margin="15 0 0 0" Content="Главная" Name="btnHome" Click="btnHome_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\sportsmans.png" Height="20" VerticalAlignment="Center"/>
                            <Button Margin="15 0 0 0" Content="Спортсмены" Click="sportsman_Click" Name="sportsman"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\team.png" Height="20"/>
                            <Button Margin="15 0 0 0" Content="Команды" Name="command" Click="command_Click"/>
                            <Button Margin="15 0 0 0" Content="Мои команды" Name="commandTrainer" Click="commandTrainer_Click" Visibility="Collapsed"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\competition.png" Height="20"/>
                            <Button Margin="15 0 0 0" Content="Соревнования" Name="competition" Click="competition_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\result.png" Height="20"/>
                            <Button Margin="15 0 0 0" Content="Результаты" Name="resultCompetition" Click="resultCompetition_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Name="login">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images\authorization.png" Height="20"/>
                            <Button Name="btnLogin" Margin="15 0 0 0" Content="Авторизоваться" Click="btnLogin_Click" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Name="score">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images\exportExcel.png" Height="20"/>
                            <Button Margin="15 0 0 0" Name="btnScore" Content="Очки" Click="btnScore_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Name="exportExsel">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images\exportExcel.png" Height="20"/>
                            <Button Margin="15 0 0 0" Name="btnExport" Content="Отчеты" Click="btnExport_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Name="editProfile"  Visibility="Collapsed" Margin="10 0">
                <Image Source="Images\iconProfile.png" Height="20"/>
                <Button Margin="15 0 0 0" Name="btnProfile" Content="Профиль" Click="btnProfile_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="exit" Visibility="Collapsed"  Margin="10 10">
                <Image Source="Images\exit.png" Height="20"/>
                <Button x:Name="btnExit" Margin="15 0 0 0" Content="Выйти" Click="btnExit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
