OrganizationAthleticsCompetitions/MainPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Image Source="/OrganizationAthleticsCompetitions;component/Images/fonMain.jpg" Height="700"></Image>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Организация занимается:"></TextBlock>
            <TextBlock Text="1. формирует организационный комитет и подбирает квалификационный персонал в его состав;"></TextBlock>
            <TextBlock Text="2. разрабатывает и утверждает Положение о соревнованиях;"></TextBlock>
            <TextBlock Text="3. определяет место их проведения;"></TextBlock>
            <TextBlock Text="4. утверждает расписание и регламент соревнований;"></TextBlock>
            <TextBlock Text="5. утверждает судейскую коллегию и обеспечивает ее всем необходимым для проведения соревнований;"></TextBlock>
            <TextBlock Text="6. проверяет подготовку места проведения соревнований;"></TextBlock>
            <TextBlock Text="7. предлагает сценарий открытия и закрытия соревнований;"></TextBlock>
            <TextBlock Text="8. организует прием, размещение, питание и отправку участников соревнований;"></TextBlock>
            <TextBlock Text="9. обеспечивает медицинское обслуживание соревнований;"></TextBlock>
            <TextBlock Text="10. принимает меры по обеспечению безопасности при проведении соревнований;"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
