OrganizationAthleticsCompetitions/MyRequestsPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.MyRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyRequestsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgRequests" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Соревнование" Binding="{Binding ProgramCompetition.Competition.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид соревнования" Binding="{Binding ProgramCompetition.TypeCompetition.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид программы" Binding="{Binding ProgramCompetition.TypeProgram.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Спортсмен" Binding="{Binding Sportsman.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Width="130" Binding="{Binding ProgramCompetition.Date, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Старт" Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnRevoke" Width="200" Content="Отменить участие" Click="btnRevoke_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Click="btnBack_Click" Content="Назад" Grid.Row="2"></Button>
    </Grid>
</Page>
