OrganizationAthleticsCompetitions/RequestsSponsorPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.RequestsSponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsSponsorPage">

    <Grid>
        <StackPanel>
        <TextBlock Text="Заявки" Margin="10"></TextBlock>
        <ListView x:Name="lvRequests">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>
                            <Run Text="Вам скинули заявку на спонсирование команды"></Run>
                            <Run Text="{Binding Team.Name}"></Run>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="btnAccept" Click="btnAccept_Click" Margin="10">
                                <materialDesign:PackIcon Kind="Check" Width="25" Margin="10 0" Height="25"/>
                            </Button>
                            <Button x:Name="btnNoAccept" Click="btnNoAccept_Click">
                                <materialDesign:PackIcon Kind="Remove" Width="25" Margin="10 0" Height="25"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" VerticalAlignment="Top"></Button>
        </StackPanel>
    </Grid>
</Page>
