OrganizationAthleticsCompetitions/SportsmansInCommandPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.SportsmansInCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SportsmansInCommandPage">

    <Grid>
        <TabControl>
            <TabItem Header="Спортсмены">
                <TabItem.Content>
                    <ListView Name="lvSportsmansInTeam">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"></GridViewColumn>
                                <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Тренеры">
                <TabItem.Content>
                    <ListView Name="lvTrainersInTeam">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия" Width="300" DisplayMemberBinding="{Binding Trainer.User.Surname}"></GridViewColumn>
                                <GridViewColumn Header="Имя" Width="250" DisplayMemberBinding="{Binding Trainer.User.Name}"></GridViewColumn>
                                <GridViewColumn Header="Отчество" Width="300" DisplayMemberBinding="{Binding Trainer.User.Patronymic}"></GridViewColumn>
                                <GridViewColumn Header="Количество тренерства" DisplayMemberBinding="{Binding Year}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
