OrganizationAthleticsCompetitions/TotalPersonalScoresPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.TotalPersonalScoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TotalPersonalScoresPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lvTotalScore" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Очки" Binding="{Binding Score}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="lvPersonalScore" Visibility="Collapsed" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Request.Sportsman.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Команда" Binding="{Binding Request.Sportsman.Team.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Очки" Binding="{Binding Score}"></DataGridTextColumn>
            </DataGrid.Columns>
           
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1"> 
            <RadioButton GroupName="score" Content="Командный зачет" IsChecked="True" Name="radioTotal" Click="radioTotal_Click"></RadioButton>
            <RadioButton GroupName="score" Content="Личный зачет" Name="radioPersonal" Click="radioPersonal_Click"></RadioButton>
        </StackPanel>
    </Grid>
</Page>
