OrganizationAthleticsCompetitions/Pages/Trainer/AddCommandPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.AddCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCommandPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Данные">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название команды"></TextBlock>
                        <TextBlock Text="Очки" Grid.Row="1"></TextBlock>
                        <TextBlock Text="Фотография" Grid.Row="2"></TextBlock>
                        <TextBlock Text="Город" Grid.Row="3"></TextBlock>
                        <TextBox Text="{Binding Name}" Grid.Column="1" Width="300" Height="50"></TextBox>
                        <TextBlock Text="{Binding Score}" Grid.Column="1" Grid.Row="1" Width="300" Height="50"></TextBlock>
                        <ComboBox SelectedItem="{Binding City}" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Name" Name="comboCities" Width="300" Height="50"></ComboBox>
                        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Grid.Column="1">
                            <Image Name="imgCom" Margin="10">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="/OrganizationAthleticsCompetitions;component/Images/noimage.png"></BitmapImage>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Button Content="Загрузить фото" Background="#FFA0D0F1" x:Name="btnLoadImage" Click="btnLoadImage_Click" Width="180"/>
                        </StackPanel>
                        <Button Width="150" Grid.Row="4" Grid.ColumnSpan="3" Background="#FFA0D0F1" Content="Сохранить" Margin="10" Click="btnSave_Click" Name="btnSave"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Спортсмены">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="lvSportsmans"  AutoGenerateColumns="False" CanUserAddRows="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FullName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Фотография" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="200">
                                                <Image.Source>
                                                    <Binding Path="Image">
                                                        <Binding.TargetNullValue>
                                                            <BitmapImage UriSource="/OrganizationAthleticsCompetitions;component/Images/PhotoProfile.png"></BitmapImage>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="btnEditSportsman" Margin="10" Width="60" Click="btnEditSportsman_Click">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                                <Button x:Name="btnRemoveSportsman" Width="60" Click="btnRemoveSportsman_Click">
                                                    <materialDesign:PackIcon Kind="Remove" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Width="300" Content="Добавить спортсмена" Name="btnAddSportsman" Click="btnAddSportsman_Click"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Спонсоры" Name="tabSponsors" Visibility="Collapsed">
                <TabItem.Content>
                    <DataGrid Name="lvSponsors" AutoGenerateColumns="False" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Sponsor.User.FullName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Результаты соревнований" Name="tabResults" Visibility="Collapsed">
                <TabItem.Content>
                    <DataGrid Name="lvResults"  AutoGenerateColumns="False" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО"  Binding="{Binding Request.Sportsman.FullName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Соревнование"  Binding="{Binding Request.ProgramCompetition.Competition.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Программа" Width="*" Binding="{Binding Request.ProgramCompetition.ProgramCompet}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Место" Width="*" Binding="{Binding Rank}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Content="Назад" Margin="10" Click="btnBack_Click" Name="btnBack"></Button>
        </StackPanel>
    </Grid>
</Page>
