OrganizationAthleticsCompetitions/Pages/Trainer/MyCommandPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.MyCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyCommandPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Мои команды" FontSize="23"></TextBlock>
        <ListView x:Name="lvMyCommands" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Width="1200"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Team.Name}"></TextBlock>
                        <Image Width="400" Height="210">
                            <Image.Source>
                                <Binding Path="Team.Image">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/OrganizationAthleticsCompetitions;component/Images/noimage.png"></BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Очки: "/>
                            <TextBlock Text="{Binding Team.Score}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <Button x:Name="btnRemoveTrainer" Content="Прекратить тренерство" Width="250" Click="btnRemoveTrainer_Click"></Button>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click" Width="200" Margin="10"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Margin="10" Content="Назад" Click="btnBack_Click"></Button>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить" ></Button>
        </StackPanel>
    </Grid>
</Page>
