OrganizationAthleticsCompetitions/Pages/Trainer/OurSponsorsPage.xaml

<Page x:Class="OrganizationAthleticsCompetitions.OurSponsorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OurSponsorsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Наши спонсоры"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnSponsors" Click="btnSponsors_Click" HorizontalAlignment="Left" Width="250" Margin="10">Все спонсоры</Button>
            <Button x:Name="btnNotifies" Click="btnNotifies_Click" HorizontalAlignment="Left" Width="250">Уведомления</Button>
        </StackPanel>
        <TextBlock x:Name="tbNoName" Grid.Row="2"></TextBlock>
        <ListView x:Name="sponsorsList" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Width="1100"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <DataTemplate x:Key="DefaultItemTemplate">
                    <StackPanel>
                        <Image Width="400" Height="220">
                            <Image.Source>
                                <Binding Path="Sponsor.Image">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/OrganizationAthleticsCompetitions;component/Images/PhotoProfile.png"></BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Sponsor.User.FullName}"/>
                        <TextBlock>
                                    <Run Text="Команда:"></Run>
                                    <Run Text="{Binding Team.Name}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="SelectedItemTemplate">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="Спонсирует с"></Run>
                                     <Run Text="{Binding DateOfChange, StringFormat='dd.MM.yyyy'}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата рождения: " />
                                <TextBlock Text="{Binding Sponsor.User.DayOfBirth, StringFormat='dd.MM.yyyy'}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="btnBack" Grid.Row="3" Click="btnBack_Click">Назад</Button>
    </Grid>
</Page>
