OrganizationAthleticsCompetitions/Windows/AddEditProgramCompetition.xaml

<Window x:Class="OrganizationAthleticsCompetitions.AddEditProgramCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
        mc:Ignorable="d"
        Title="AddEditProgramCompetition" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Тип программы"></TextBlock>
        <TextBlock Text="Вид бега" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата" Grid.Row="2"></TextBlock>
        <TextBlock Text="Время" Grid.Row="3"></TextBlock>
        <TextBlock Text="Максимальное число участников" Grid.Row="4"></TextBlock>

        <ComboBox Grid.Column="1" x:Name="comboTypeProgram" SelectedItem="{Binding TypeProgram}" DisplayMemberPath="Name"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="comboTypeCompetition" SelectedItem="{Binding TypeCompetition}" DisplayMemberPath="Name"></ComboBox>
        <DatePicker Grid.Column="1" Name="dpDate" Grid.Row="2" SelectedDate="{Binding Date}"></DatePicker>
        <materialDesign:TimePicker Name="tpTime" FontSize="25" Is24Hours="True" SelectedTimeFormat="Short" Grid.Column="1" Width="250" Height="50" Grid.Row="3"></materialDesign:TimePicker>
        <TextBox Text="{Binding MaxCountAttendees}" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5"></Button>
    </Grid>
</Window>
