OrganizationAthleticsCompetitions/Windows/AddEditCompetitionWindow.xaml

<Window x:Class="OrganizationAthleticsCompetitions.AddEditCompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationAthleticsCompetitions"
        mc:Ignorable="d"
        Title="AddEditCompetitionWindow" MinHeight="650" MinWidth="1100">
    <Grid>
        <TabControl>
            <TabItem Header="Данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название" Margin="153,17"></TextBlock>
                    <TextBlock Text="Дата начала" Grid.Row="1" Margin="140,17,139,17"></TextBlock>
                    <TextBlock Text="Дата конца" Grid.Row="2" Margin="145,17,144,16"></TextBlock>
                    <TextBlock Text="Категория" Grid.Row="3" Margin="149,17,148,17"></TextBlock>
                    <TextBlock Text="Место проведения" Grid.Row="4" Margin="108,17"></TextBlock>

                    <TextBox x:Name="tbName" Text="{Binding Name}" Width="500" Grid.Column="1"/>
                    <DatePicker x:Name="dpDateStart" SelectedDate="{Binding DateStart}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="98,13"></DatePicker>
                    <DatePicker x:Name="dpDateEnd" SelectedDate="{Binding DateEnd}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="98,12,98,13"></DatePicker>
                    <ComboBox Name="comboCategory" Width="300" SelectedItem="{Binding CategoryCompetition}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="48,14"></ComboBox>
                    <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <ComboBox x:Name="comboCity" Width="300" SelectedItem="{Binding Venue.City}" SelectionChanged="comboCity_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
                        <ComboBox x:Name="comboVenue" Width="300" Margin="10" SelectedItem="{Binding Venue}" SelectionChanged="comboVenue_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
                        <Button x:Name="btnSave" Content="Сохранить" Margin="10" Click="btnSave_Click"></Button>
                        <Button x:Name="btnRemove" Content="Удалить" Click="btnRemove_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Программы">
                <StackPanel>
                <DataGrid x:Name="dgProgramsCompetitions" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип программы" Binding="{Binding TypeProgram.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Вид бега" Binding="{Binding TypeCompetition.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Время" Binding="{Binding TimeStart,StringFormat=hh\\:mm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Род" Binding="{Binding Gender1.Name}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnEditProgram" Content="Редактировать" Click="btnEditProgram_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnRemoveProgram" Content="Удалить" Click="btnRemoveProgram_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
                    <Button x:Name="btnAddProgram" Content="Добавить программу" Width="250" Margin="20" Click="btnAddProgram_Click"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
